CURRENCY = "EU"
JWT_SECRET="mofarra"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@medhub.com"
ADMIN_PASSWORD = "admin@123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://moya:SDk5WqPGR5nrB3UD@cluster0.y8znq.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dgovidlzi"
CLOUDINARY_API_KEY = "716318715998895"
CLOUDINARY_SECRET_KEY = "faQVO5IDR7HzfaPXLlP2Xrr-REI"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"